\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installation notes}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Dependencies for the foldamers package}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Recommended installation steps}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Coarse grained model utilities}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Using the \IeC {\textquoteleft }CGModel()\IeC {\textquoteright } class to build coarse grained heteropolymers}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\textquoteleft }basic\_cgmodel\IeC {\textquoteright }: a simple function to build coarse grained homopolymers}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Thermodynamic analysis tools for coarse grained modeling}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Using MBAR to compute expectation values for structural \& thermodynamic properties}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Evaluating thermodynamic properties with \IeC {\textquoteleft }pymbar\IeC {\textquoteright }}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Tools to evaluate thermodynamic properties with \IeC {\textquoteleft }pymbar\IeC {\textquoteright }}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Calculating the heat capacity with pymbar}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Ensemble building tools}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Using MSMBuilder to generate conformational ensembles}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Native structure-based ensemble generation tools}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Energy-based ensemble generation tools}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Writing and reading ensemble data from the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } database}{30}{section.4.4}
\contentsline {chapter}{\numberline {5}Utilities for the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } package}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Random structure generation in \IeC {\textquoteleft }foldamers\IeC {\textquoteright }}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Reading and writing to output within the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } package}{39}{section.5.2}
\contentsline {chapter}{\numberline {6}Parameter analysis tools for coarse grained modeling}{40}{chapter.6}
\contentsline {chapter}{Python Module Index}{43}{section*.98}
\contentsline {chapter}{Index}{44}{section*.99}
