\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installation notes}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Dependencies for the foldamers package}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Recommended installation steps}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Coarse grained model utilities}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\textquoteleft }basic\_cgmodel\IeC {\textquoteright }: a simple function to build coarse grained homopolymers}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Using the \IeC {\textquoteleft }CGModel()\IeC {\textquoteright } class to build coarse grained heteropolymers}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Thermodynamic analysis tools for coarse grained modeling}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Using MBAR to compute expectation values for structural \& thermodynamic properties}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Evaluating thermodynamic properties with \IeC {\textquoteleft }pymbar\IeC {\textquoteright }}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Tools to evaluate thermodynamic properties with \IeC {\textquoteleft }pymbar\IeC {\textquoteright }}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Calculating the heat capacity with pymbar}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Ensemble building tools}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Using MSMBuilder to generate conformational ensembles}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Native structure-based ensemble generation tools}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Energy-based ensemble generation tools}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Writing and reading ensemble data from the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } database}{22}{section.4.4}
\contentsline {chapter}{\numberline {5}Utilities for the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } package}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Random structure generation in \IeC {\textquoteleft }foldamers\IeC {\textquoteright }}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Reading and writing to output within the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } package}{31}{section.5.2}
\contentsline {chapter}{\numberline {6}Parameter analysis tools for coarse grained modeling}{32}{chapter.6}
\contentsline {chapter}{\numberline {7}Indices and tables}{35}{chapter.7}
\contentsline {chapter}{Python Module Index}{36}{section*.73}
\contentsline {chapter}{Index}{37}{section*.74}
