\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coarse grained model utilities}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cg_model:coarse-grained-model-utilities}{{1}{2}{Coarse grained model utilities}{chapter.1}{}}
\newlabel{cg_model::doc}{{1}{2}{Coarse grained model utilities}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquoteleft }basic\_cgmodel\IeC {\textquoteright }: a simple function to build coarse grained homopolymers}{2}{section.1.1}}
\newlabel{cg_model:basic-cgmodel-a-simple-function-to-build-coarse-grained-homopolymers}{{1.1}{2}{‘basic\_cgmodel’: a simple function to build coarse grained homopolymers}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using the \IeC {\textquoteleft }CGModel()\IeC {\textquoteright } class to build coarse grained heteropolymers}{3}{section.1.2}}
\newlabel{cg_model:using-the-cgmodel-class-to-build-coarse-grained-heteropolymers}{{1.2}{3}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ensemble building tools}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ensembles:ensemble-building-tools}{{2}{4}{Ensemble building tools}{chapter.2}{}}
\newlabel{ensembles::doc}{{2}{4}{Ensemble building tools}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using MSMBuilder to generate conformational ensembles}{4}{section.2.1}}
\newlabel{ensembles:using-msmbuilder-to-generate-conformational-ensembles}{{2.1}{4}{Using MSMBuilder to generate conformational ensembles}{section.2.1}{}}
\newlabel{ensembles:module-ensembles.cluster}{{2.1}{4}{Using MSMBuilder to generate conformational ensembles}{section*.3}{}}
\newlabel{ensembles:ensembles.cluster.concatenate_trajectories}{{2.1}{4}{Using MSMBuilder to generate conformational ensembles}{section*.4}{}}
\newlabel{ensembles:ensembles.cluster.align_structures}{{2.1}{4}{Using MSMBuilder to generate conformational ensembles}{section*.5}{}}
\newlabel{ensembles:ensembles.cluster.get_cluster_centroid_positions}{{2.1}{4}{Using MSMBuilder to generate conformational ensembles}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Native structure-based ensemble generation tools}{4}{section.2.2}}
\newlabel{ensembles:native-structure-based-ensemble-generation-tools}{{2.2}{4}{Native structure-based ensemble generation tools}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energy-based ensemble generation tools}{5}{section.2.3}}
\newlabel{ensembles:energy-based-ensemble-generation-tools}{{2.3}{5}{Energy-based ensemble generation tools}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Writing and reading ensemble data from the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } database}{5}{section.2.4}}
\newlabel{ensembles:writing-and-reading-ensemble-data-from-the-foldamers-database}{{2.4}{5}{Writing and reading ensemble data from the ‘foldamers’ database}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameter analysis tools for coarse grained modeling}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parameters:parameter-analysis-tools-for-coarse-grained-modeling}{{3}{6}{Parameter analysis tools for coarse grained modeling}{chapter.3}{}}
\newlabel{parameters::doc}{{3}{6}{Parameter analysis tools for coarse grained modeling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How to}{6}{section.3.1}}
\newlabel{parameters:how-to}{{3.1}{6}{How to}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermodynamic analysis tools for coarse grained modeling}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thermo:thermodynamic-analysis-tools-for-coarse-grained-modeling}{{4}{7}{Thermodynamic analysis tools for coarse grained modeling}{chapter.4}{}}
\newlabel{thermo::doc}{{4}{7}{Thermodynamic analysis tools for coarse grained modeling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools to calculate the heat capacity with pymbar}{7}{section.4.1}}
\newlabel{thermo:tools-to-calculate-the-heat-capacity-with-pymbar}{{4.1}{7}{Tools to calculate the heat capacity with pymbar}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Utilities for the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } package}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utilities:utilities-for-the-foldamers-package}{{5}{8}{Utilities for the ‘foldamers’ package}{chapter.5}{}}
\newlabel{utilities::doc}{{5}{8}{Utilities for the ‘foldamers’ package}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Input/Output options (src/utilities/iotools.py)}{8}{section.5.1}}
\newlabel{utilities:input-output-options-src-utilities-iotools-py}{{5.1}{8}{Input/Output options (src/utilities/iotools.py)}{section.5.1}{}}
\newlabel{utilities:module-utilities.iotools}{{5.1}{8}{Input/Output options (src/utilities/iotools.py)}{section*.7}{}}
\newlabel{utilities:utilities.iotools.write_bonds}{{5.1}{8}{Input/Output options (src/utilities/iotools.py)}{section*.8}{}}
\newlabel{utilities:utilities.iotools.write_cg_pdb}{{5.1}{8}{Input/Output options (src/utilities/iotools.py)}{section*.9}{}}
\newlabel{utilities:utilities.iotools.write_pdbfile_without_topology}{{5.1}{8}{Input/Output options (src/utilities/iotools.py)}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Utilities and random functions (src/utilities/util.py)}{9}{section.5.2}}
\newlabel{utilities:utilities-and-random-functions-src-utilities-util-py}{{5.2}{9}{Utilities and random functions (src/utilities/util.py)}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{10}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Index}{12}{section*.12}}
