\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Coarse grained model utilities}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\textquoteleft }basic\_cgmodel\IeC {\textquoteright }: a simple function to build coarse grained homopolymers}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Using the \IeC {\textquoteleft }CGModel()\IeC {\textquoteright } class to build coarse grained heteropolymers}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Ensemble building tools}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Using MSMBuilder to generate conformational ensembles}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Native structure-based ensemble generation tools}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Energy-based ensemble generation tools}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Writing and reading ensemble data from the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } database}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Thermodynamic analysis tools for coarse grained modeling}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Tools to calculate the heat capacity with pymbar}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Utilities for the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } package}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Input/Output options (src/utilities/iotools.py)}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Utilities and random functions (src/utilities/util.py)}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Indices and tables}{8}{chapter.5}
\contentsline {chapter}{Python Module Index}{9}{section*.7}
\contentsline {chapter}{Index}{10}{section*.8}
