\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter U
  \item \spxentry{utilities.iotools}\spxextra{module}, \hyperpage{6}

  \indexspace
  \bigletter W
  \item \spxentry{write\_bonds()}\spxextra{in module utilities.iotools}, \hyperpage{6}
  \item \spxentry{write\_cg\_pdb()}\spxextra{in module utilities.iotools}, \hyperpage{6}
  \item \spxentry{write\_pdbfile\_without\_topology()}\spxextra{in module utilities.iotools}, 
		\hyperpage{6}

\end{sphinxtheindex}
