\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coarse grained model utilities}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cg_model:coarse-grained-model-utilities}{{1}{2}{Coarse grained model utilities}{chapter.1}{}}
\newlabel{cg_model::doc}{{1}{2}{Coarse grained model utilities}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquoteleft }basic\_cgmodel\IeC {\textquoteright }: a simple function to build coarse grained homopolymers}{2}{section.1.1}}
\newlabel{cg_model:basic-cgmodel-a-simple-function-to-build-coarse-grained-homopolymers}{{1.1}{2}{‘basic\_cgmodel’: a simple function to build coarse grained homopolymers}{section.1.1}{}}
\newlabel{cg_model:module-cg_model.cgmodel}{{1.1}{2}{‘basic\_cgmodel’: a simple function to build coarse grained homopolymers}{section*.3}{}}
\newlabel{cg_model:cg_model.cgmodel.basic_cgmodel}{{1.1}{2}{‘basic\_cgmodel’: a simple function to build coarse grained homopolymers}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using the \IeC {\textquoteleft }CGModel()\IeC {\textquoteright } class to build coarse grained heteropolymers}{4}{section.1.2}}
\newlabel{cg_model:using-the-cgmodel-class-to-build-coarse-grained-heteropolymers}{{1.2}{4}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section.1.2}{}}
\newlabel{cg_model:module-cg_model.cgmodel}{{1.2}{4}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.5}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel}{{1.2}{4}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.6}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_all_particle_masses}{{1.2}{5}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.7}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_bond_angle_force_constant}{{1.2}{6}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.8}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_bond_angle_list}{{1.2}{6}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.9}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_bond_force_constant}{{1.2}{6}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.10}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_bond_length}{{1.2}{6}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.11}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_bond_length_from_names}{{1.2}{7}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.12}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_bond_list}{{1.2}{7}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.13}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_epsilon}{{1.2}{7}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.14}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_equil_bond_angle}{{1.2}{7}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.15}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_equil_torsion_angle}{{1.2}{8}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.16}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_monomer_types}{{1.2}{8}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.17}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_nonbonded_exclusion_list}{{1.2}{8}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.18}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_nonbonded_interaction_list}{{1.2}{9}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.19}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_num_beads}{{1.2}{9}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.20}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_particle_charge}{{1.2}{9}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.21}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_particle_list}{{1.2}{9}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.22}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_particle_mass}{{1.2}{9}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.23}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_particle_name}{{1.2}{10}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.24}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_particle_type}{{1.2}{10}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.25}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_sigma}{{1.2}{10}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.26}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_torsion_force_constant}{{1.2}{11}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.27}{}}
\newlabel{cg_model:cg_model.cgmodel.CGModel.get_torsion_list}{{1.2}{11}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thermodynamic analysis tools for coarse grained modeling}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thermo:thermodynamic-analysis-tools-for-coarse-grained-modeling}{{2}{12}{Thermodynamic analysis tools for coarse grained modeling}{chapter.2}{}}
\newlabel{thermo::doc}{{2}{12}{Thermodynamic analysis tools for coarse grained modeling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using MBAR to compute expectation values for structural \& thermodynamic properties}{12}{section.2.1}}
\newlabel{thermo:using-mbar-to-compute-expectation-values-for-structural-thermodynamic-properties}{{2.1}{12}{Using MBAR to compute expectation values for structural \& thermodynamic properties}{section.2.1}{}}
\newlabel{thermo:module-parameters.reweight}{{2.1}{12}{Using MBAR to compute expectation values for structural \& thermodynamic properties}{section*.29}{}}
\newlabel{thermo:parameters.reweight.get_mbar_expectation}{{2.1}{12}{Using MBAR to compute expectation values for structural \& thermodynamic properties}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluating thermodynamic properties with \IeC {\textquoteleft }pymbar\IeC {\textquoteright }}{14}{section.2.2}}
\newlabel{thermo:evaluating-thermodynamic-properties-with-pymbar}{{2.2}{14}{Evaluating thermodynamic properties with ‘pymbar’}{section.2.2}{}}
\newlabel{thermo:module-parameters.reweight}{{2.2}{14}{Evaluating thermodynamic properties with ‘pymbar’}{section*.31}{}}
\newlabel{thermo:parameters.reweight.get_free_energy_differences}{{2.2}{14}{Evaluating thermodynamic properties with ‘pymbar’}{section*.32}{}}
\newlabel{thermo:parameters.reweight.get_entropy_differences}{{2.2}{14}{Evaluating thermodynamic properties with ‘pymbar’}{section*.33}{}}
\newlabel{thermo:parameters.reweight.get_enthalpy_differences}{{2.2}{14}{Evaluating thermodynamic properties with ‘pymbar’}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools to evaluate thermodynamic properties with \IeC {\textquoteleft }pymbar\IeC {\textquoteright }}{15}{section.2.3}}
\newlabel{thermo:tools-to-evaluate-thermodynamic-properties-with-pymbar}{{2.3}{15}{Tools to evaluate thermodynamic properties with ‘pymbar’}{section.2.3}{}}
\newlabel{thermo:module-parameters.reweight}{{2.3}{15}{Tools to evaluate thermodynamic properties with ‘pymbar’}{section*.35}{}}
\newlabel{thermo:parameters.reweight.get_temperature_list}{{2.3}{15}{Tools to evaluate thermodynamic properties with ‘pymbar’}{section*.36}{}}
\newlabel{thermo:parameters.reweight.get_intermediate_temperatures}{{2.3}{15}{Tools to evaluate thermodynamic properties with ‘pymbar’}{section*.37}{}}
\newlabel{thermo:parameters.reweight.calc_temperature_spacing}{{2.3}{15}{Tools to evaluate thermodynamic properties with ‘pymbar’}{section*.38}{}}
\newlabel{thermo:parameters.reweight.get_decorrelated_samples}{{2.3}{16}{Tools to evaluate thermodynamic properties with ‘pymbar’}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculating the heat capacity with pymbar}{17}{section.2.4}}
\newlabel{thermo:calculating-the-heat-capacity-with-pymbar}{{2.4}{17}{Calculating the heat capacity with pymbar}{section.2.4}{}}
\newlabel{thermo:module-thermo.calc}{{2.4}{17}{Calculating the heat capacity with pymbar}{section*.40}{}}
\newlabel{thermo:thermo.calc.get_heat_capacity}{{2.4}{17}{Calculating the heat capacity with pymbar}{section*.41}{}}
\newlabel{thermo:module-thermo.calc}{{2.4}{17}{Calculating the heat capacity with pymbar}{section*.42}{}}
\newlabel{thermo:thermo.calc.calculate_heat_capacity}{{2.4}{17}{Calculating the heat capacity with pymbar}{section*.43}{}}
\newlabel{thermo:thermo.calc.plot_heat_capacity}{{2.4}{17}{Calculating the heat capacity with pymbar}{section*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ensemble building tools}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ensembles:ensemble-building-tools}{{3}{19}{Ensemble building tools}{chapter.3}{}}
\newlabel{ensembles::doc}{{3}{19}{Ensemble building tools}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using MSMBuilder to generate conformational ensembles}{19}{section.3.1}}
\newlabel{ensembles:using-msmbuilder-to-generate-conformational-ensembles}{{3.1}{19}{Using MSMBuilder to generate conformational ensembles}{section.3.1}{}}
\newlabel{ensembles:module-ensembles.cluster}{{3.1}{19}{Using MSMBuilder to generate conformational ensembles}{section*.45}{}}
\newlabel{ensembles:ensembles.cluster.concatenate_trajectories}{{3.1}{19}{Using MSMBuilder to generate conformational ensembles}{section*.46}{}}
\newlabel{ensembles:ensembles.cluster.align_structures}{{3.1}{19}{Using MSMBuilder to generate conformational ensembles}{section*.47}{}}
\newlabel{ensembles:ensembles.cluster.get_cluster_centroid_positions}{{3.1}{20}{Using MSMBuilder to generate conformational ensembles}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Native structure-based ensemble generation tools}{21}{section.3.2}}
\newlabel{ensembles:native-structure-based-ensemble-generation-tools}{{3.2}{21}{Native structure-based ensemble generation tools}{section.3.2}{}}
\newlabel{ensembles:module-ensembles.ens_build}{{3.2}{21}{Native structure-based ensemble generation tools}{section*.49}{}}
\newlabel{ensembles:ensembles.ens_build.get_ensembles}{{3.2}{21}{Native structure-based ensemble generation tools}{section*.50}{}}
\newlabel{ensembles:ensembles.ens_build.get_ensembles_from_replica_positions}{{3.2}{21}{Native structure-based ensemble generation tools}{section*.51}{}}
\newlabel{ensembles:ensembles.ens_build.get_native_ensemble}{{3.2}{22}{Native structure-based ensemble generation tools}{section*.52}{}}
\newlabel{ensembles:ensembles.ens_build.get_nonnative_ensemble}{{3.2}{23}{Native structure-based ensemble generation tools}{section*.53}{}}
\newlabel{ensembles:ensembles.ens_build.z_score}{{3.2}{24}{Native structure-based ensemble generation tools}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energy-based ensemble generation tools}{25}{section.3.3}}
\newlabel{ensembles:energy-based-ensemble-generation-tools}{{3.3}{25}{Energy-based ensemble generation tools}{section.3.3}{}}
\newlabel{ensembles:module-ensembles.ens_build}{{3.3}{25}{Energy-based ensemble generation tools}{section*.55}{}}
\newlabel{ensembles:ensembles.ens_build.get_ensemble}{{3.3}{25}{Energy-based ensemble generation tools}{section*.56}{}}
\newlabel{ensembles:ensembles.ens_build.test_energy}{{3.3}{25}{Energy-based ensemble generation tools}{section*.57}{}}
\newlabel{ensembles:ensembles.ens_build.improve_ensemble}{{3.3}{25}{Energy-based ensemble generation tools}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Writing and reading ensemble data from the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } database}{27}{section.3.4}}
\newlabel{ensembles:writing-and-reading-ensemble-data-from-the-foldamers-database}{{3.4}{27}{Writing and reading ensemble data from the ‘foldamers’ database}{section.3.4}{}}
\newlabel{ensembles:module-ensembles.ens_build}{{3.4}{27}{Writing and reading ensemble data from the ‘foldamers’ database}{section*.59}{}}
\newlabel{ensembles:ensembles.ens_build.get_ensemble_directory}{{3.4}{27}{Writing and reading ensemble data from the ‘foldamers’ database}{section*.60}{}}
\newlabel{ensembles:ensembles.ens_build.write_ensemble_pdb}{{3.4}{27}{Writing and reading ensemble data from the ‘foldamers’ database}{section*.61}{}}
\newlabel{ensembles:ensembles.ens_build.get_pdb_list}{{3.4}{28}{Writing and reading ensemble data from the ‘foldamers’ database}{section*.62}{}}
\newlabel{ensembles:ensembles.ens_build.get_ensemble_data}{{3.4}{28}{Writing and reading ensemble data from the ‘foldamers’ database}{section*.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utilities for the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } package}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utilities:utilities-for-the-foldamers-package}{{4}{29}{Utilities for the ‘foldamers’ package}{chapter.4}{}}
\newlabel{utilities::doc}{{4}{29}{Utilities for the ‘foldamers’ package}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random structure generation in \IeC {\textquoteleft }foldamers\IeC {\textquoteright }}{29}{section.4.1}}
\newlabel{utilities:random-structure-generation-in-foldamers}{{4.1}{29}{Random structure generation in ‘foldamers’}{section.4.1}{}}
\newlabel{utilities:module-utilities.util}{{4.1}{29}{Random structure generation in ‘foldamers’}{section*.64}{}}
\newlabel{utilities:utilities.util.random_positions}{{4.1}{29}{Random structure generation in ‘foldamers’}{section*.65}{}}
\newlabel{utilities:utilities.util.get_structure_from_library}{{4.1}{30}{Random structure generation in ‘foldamers’}{section*.66}{}}
\newlabel{utilities:module-utilities.util}{{4.1}{31}{Random structure generation in ‘foldamers’}{section*.67}{}}
\newlabel{utilities:utilities.util.assign_position}{{4.1}{31}{Random structure generation in ‘foldamers’}{section*.68}{}}
\newlabel{utilities:utilities.util.assign_position_lattice_style}{{4.1}{31}{Random structure generation in ‘foldamers’}{section*.69}{}}
\newlabel{utilities:utilities.util.attempt_lattice_move}{{4.1}{32}{Random structure generation in ‘foldamers’}{section*.70}{}}
\newlabel{utilities:utilities.util.attempt_move}{{4.1}{32}{Random structure generation in ‘foldamers’}{section*.71}{}}
\newlabel{utilities:utilities.util.collisions}{{4.1}{33}{Random structure generation in ‘foldamers’}{section*.72}{}}
\newlabel{utilities:utilities.util.distance}{{4.1}{33}{Random structure generation in ‘foldamers’}{section*.73}{}}
\newlabel{utilities:utilities.util.distance_matrix}{{4.1}{33}{Random structure generation in ‘foldamers’}{section*.74}{}}
\newlabel{utilities:utilities.util.distances}{{4.1}{34}{Random structure generation in ‘foldamers’}{section*.75}{}}
\newlabel{utilities:utilities.util.first_bead}{{4.1}{34}{Random structure generation in ‘foldamers’}{section*.76}{}}
\newlabel{utilities:utilities.util.get_move}{{4.1}{34}{Random structure generation in ‘foldamers’}{section*.77}{}}
\newlabel{utilities:utilities.util.random_sign}{{4.1}{35}{Random structure generation in ‘foldamers’}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reading and writing to output within the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } package}{36}{section.4.2}}
\newlabel{utilities:reading-and-writing-to-output-within-the-foldamers-package}{{4.2}{36}{Reading and writing to output within the ‘foldamers’ package}{section.4.2}{}}
\newlabel{utilities:module-utilities.iotools}{{4.2}{36}{Reading and writing to output within the ‘foldamers’ package}{section*.79}{}}
\newlabel{utilities:utilities.iotools.write_bonds}{{4.2}{36}{Reading and writing to output within the ‘foldamers’ package}{section*.80}{}}
\newlabel{utilities:utilities.iotools.write_cg_pdb}{{4.2}{36}{Reading and writing to output within the ‘foldamers’ package}{section*.81}{}}
\newlabel{utilities:utilities.iotools.write_pdbfile_without_topology}{{4.2}{36}{Reading and writing to output within the ‘foldamers’ package}{section*.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parameter analysis tools for coarse grained modeling}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parameters:parameter-analysis-tools-for-coarse-grained-modeling}{{5}{37}{Parameter analysis tools for coarse grained modeling}{chapter.5}{}}
\newlabel{parameters::doc}{{5}{37}{Parameter analysis tools for coarse grained modeling}{chapter.5}{}}
\newlabel{parameters:module-parameters.secondary_structure}{{5}{37}{Parameter analysis tools for coarse grained modeling}{section*.83}{}}
\newlabel{parameters:parameters.secondary_structure.calculate_p2}{{5}{37}{Parameter analysis tools for coarse grained modeling}{section*.84}{}}
\newlabel{parameters:parameters.secondary_structure.fraction_native_contacts}{{5}{37}{Parameter analysis tools for coarse grained modeling}{section*.85}{}}
\newlabel{parameters:parameters.secondary_structure.get_helical_data}{{5}{38}{Parameter analysis tools for coarse grained modeling}{section*.86}{}}
\newlabel{parameters:parameters.secondary_structure.get_helical_parameters}{{5}{38}{Parameter analysis tools for coarse grained modeling}{section*.87}{}}
\newlabel{parameters:parameters.secondary_structure.orient_along_z_axis}{{5}{38}{Parameter analysis tools for coarse grained modeling}{section*.88}{}}
\newlabel{parameters:module-parameters.optimize}{{5}{39}{Parameter analysis tools for coarse grained modeling}{section*.89}{}}
\newlabel{parameters:parameters.optimize.calculate_C_v_fitness}{{5}{39}{Parameter analysis tools for coarse grained modeling}{section*.90}{}}
\newlabel{parameters:parameters.optimize.get_fwhm_symmetry}{{5}{39}{Parameter analysis tools for coarse grained modeling}{section*.91}{}}
\newlabel{parameters:parameters.optimize.get_num_maxima}{{5}{39}{Parameter analysis tools for coarse grained modeling}{section*.92}{}}
\newlabel{parameters:parameters.optimize.optimize_heat_capacity}{{5}{39}{Parameter analysis tools for coarse grained modeling}{section*.93}{}}
\newlabel{parameters:parameters.optimize.optimize_lj}{{5}{39}{Parameter analysis tools for coarse grained modeling}{section*.94}{}}
\newlabel{parameters:parameters.optimize.optimize_model_parameter}{{5}{39}{Parameter analysis tools for coarse grained modeling}{section*.95}{}}
\newlabel{parameters:parameters.optimize.optimize_parameter}{{5}{39}{Parameter analysis tools for coarse grained modeling}{section*.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{40}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{41}{section*.97}}
\@writefile{toc}{\contentsline {chapter}{Index}{42}{section*.98}}
