\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{align\_structures()}\spxextra{in module ensembles.cluster}, \hyperpage{4}

  \indexspace
  \bigletter C
  \item \spxentry{concatenate\_trajectories()}\spxextra{in module ensembles.cluster}, \hyperpage{4}

  \indexspace
  \bigletter E
  \item \spxentry{ensembles.cluster}\spxextra{module}, \hyperpage{4}

  \indexspace
  \bigletter G
  \item \spxentry{get\_cluster\_centroid\_positions()}\spxextra{in module ensembles.cluster}, 
		\hyperpage{4}

  \indexspace
  \bigletter U
  \item \spxentry{utilities.iotools}\spxextra{module}, \hyperpage{8}

  \indexspace
  \bigletter W
  \item \spxentry{write\_bonds()}\spxextra{in module utilities.iotools}, \hyperpage{8}
  \item \spxentry{write\_cg\_pdb()}\spxextra{in module utilities.iotools}, \hyperpage{8}
  \item \spxentry{write\_pdbfile\_without\_topology()}\spxextra{in module utilities.iotools}, 
		\hyperpage{8}

\end{sphinxtheindex}
