\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coarse grained model utilities}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cg_model:coarse-grained-model-utilities}{{1}{2}{Coarse grained model utilities}{chapter.1}{}}
\newlabel{cg_model::doc}{{1}{2}{Coarse grained model utilities}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquoteleft }basic\_cgmodel\IeC {\textquoteright }: a simple function to build coarse grained homopolymers}{2}{section.1.1}}
\newlabel{cg_model:basic-cgmodel-a-simple-function-to-build-coarse-grained-homopolymers}{{1.1}{2}{‘basic\_cgmodel’: a simple function to build coarse grained homopolymers}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using the \IeC {\textquoteleft }CGModel()\IeC {\textquoteright } class to build coarse grained heteropolymers}{2}{section.1.2}}
\newlabel{cg_model:using-the-cgmodel-class-to-build-coarse-grained-heteropolymers}{{1.2}{2}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ensemble building tools}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ensembles:ensemble-building-tools}{{2}{3}{Ensemble building tools}{chapter.2}{}}
\newlabel{ensembles::doc}{{2}{3}{Ensemble building tools}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using MSMBuilder to generate conformational ensembles}{3}{section.2.1}}
\newlabel{ensembles:using-msmbuilder-to-generate-conformational-ensembles}{{2.1}{3}{Using MSMBuilder to generate conformational ensembles}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Native structure-based ensemble generation tools}{3}{section.2.2}}
\newlabel{ensembles:native-structure-based-ensemble-generation-tools}{{2.2}{3}{Native structure-based ensemble generation tools}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energy-based ensemble generation tools}{3}{section.2.3}}
\newlabel{ensembles:energy-based-ensemble-generation-tools}{{2.3}{3}{Energy-based ensemble generation tools}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Writing and reading ensemble data from the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } database}{4}{section.2.4}}
\newlabel{ensembles:writing-and-reading-ensemble-data-from-the-foldamers-database}{{2.4}{4}{Writing and reading ensemble data from the ‘foldamers’ database}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thermodynamic analysis tools for coarse grained modeling}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thermo:thermodynamic-analysis-tools-for-coarse-grained-modeling}{{3}{5}{Thermodynamic analysis tools for coarse grained modeling}{chapter.3}{}}
\newlabel{thermo::doc}{{3}{5}{Thermodynamic analysis tools for coarse grained modeling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools to calculate the heat capacity with pymbar}{5}{section.3.1}}
\newlabel{thermo:tools-to-calculate-the-heat-capacity-with-pymbar}{{3.1}{5}{Tools to calculate the heat capacity with pymbar}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utilities for the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } package}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utilities:utilities-for-the-foldamers-package}{{4}{6}{Utilities for the ‘foldamers’ package}{chapter.4}{}}
\newlabel{utilities::doc}{{4}{6}{Utilities for the ‘foldamers’ package}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Input/Output options (src/utilities/iotools.py)}{6}{section.4.1}}
\newlabel{utilities:input-output-options-src-utilities-iotools-py}{{4.1}{6}{Input/Output options (src/utilities/iotools.py)}{section.4.1}{}}
\newlabel{utilities:module-utilities.iotools}{{4.1}{6}{Input/Output options (src/utilities/iotools.py)}{section*.3}{}}
\newlabel{utilities:utilities.iotools.write_bonds}{{4.1}{6}{Input/Output options (src/utilities/iotools.py)}{section*.4}{}}
\newlabel{utilities:utilities.iotools.write_cg_pdb}{{4.1}{6}{Input/Output options (src/utilities/iotools.py)}{section*.5}{}}
\newlabel{utilities:utilities.iotools.write_pdbfile_without_topology}{{4.1}{6}{Input/Output options (src/utilities/iotools.py)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utilities and random functions (src/utilities/util.py)}{7}{section.4.2}}
\newlabel{utilities:utilities-and-random-functions-src-utilities-util-py}{{4.2}{7}{Utilities and random functions (src/utilities/util.py)}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{8}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Index}{10}{section*.8}}
