\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installation notes}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Dependencies for the foldamers package}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Recommended installation steps}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Coarse grained model utilities}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Using the \IeC {\textquoteleft }CGModel()\IeC {\textquoteright } class to build coarse grained heteropolymers}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\textquoteleft }basic\_cgmodel\IeC {\textquoteright }: a simple function to build coarse grained homopolymers}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}Thermodynamic analysis tools for coarse grained modeling}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Using MBAR to compute expectation values for structural \& thermodynamic properties}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Evaluating thermodynamic properties with \IeC {\textquoteleft }pymbar\IeC {\textquoteright }}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Tools to evaluate thermodynamic properties with \IeC {\textquoteleft }pymbar\IeC {\textquoteright }}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Calculating the heat capacity with pymbar}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Ensemble building tools}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Using MSMBuilder to generate conformational ensembles}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Native structure-based ensemble generation tools}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Energy-based ensemble generation tools}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Writing and reading ensemble data from the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } database}{31}{section.4.4}
\contentsline {chapter}{\numberline {5}Utilities for the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } package}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Random structure generation in \IeC {\textquoteleft }foldamers\IeC {\textquoteright }}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Reading and writing to output within the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } package}{40}{section.5.2}
\contentsline {chapter}{\numberline {6}Parameter analysis tools for coarse grained modeling}{41}{chapter.6}
\contentsline {chapter}{Python Module Index}{46}{section*.102}
\contentsline {chapter}{Index}{47}{section*.103}
