\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation notes}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installation-notes}{{1}{2}{Installation notes}{chapter.1}{}}
\newlabel{install::doc}{{1}{2}{Installation notes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dependencies for the foldamers package}{2}{section.1.1}}
\newlabel{install:dependencies-for-the-foldamers-package}{{1.1}{2}{Dependencies for the foldamers package}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recommended installation steps}{3}{section.1.2}}
\newlabel{install:recommended-installation-steps}{{1.2}{3}{Recommended installation steps}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coarse grained model utilities}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cg_model:coarse-grained-model-utilities}{{2}{4}{Coarse grained model utilities}{chapter.2}{}}
\newlabel{cg_model::doc}{{2}{4}{Coarse grained model utilities}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquoteleft }basic\_cgmodel\IeC {\textquoteright }: a simple function to build coarse grained homopolymers}{4}{section.2.1}}
\newlabel{cg_model:basic-cgmodel-a-simple-function-to-build-coarse-grained-homopolymers}{{2.1}{4}{‘basic\_cgmodel’: a simple function to build coarse grained homopolymers}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using the \IeC {\textquoteleft }CGModel()\IeC {\textquoteright } class to build coarse grained heteropolymers}{5}{section.2.2}}
\newlabel{cg_model:using-the-cgmodel-class-to-build-coarse-grained-heteropolymers}{{2.2}{5}{Using the ‘CGModel()’ class to build coarse grained heteropolymers}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thermodynamic analysis tools for coarse grained modeling}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thermo:thermodynamic-analysis-tools-for-coarse-grained-modeling}{{3}{6}{Thermodynamic analysis tools for coarse grained modeling}{chapter.3}{}}
\newlabel{thermo::doc}{{3}{6}{Thermodynamic analysis tools for coarse grained modeling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using MBAR to compute expectation values for structural \& thermodynamic properties}{6}{section.3.1}}
\newlabel{thermo:using-mbar-to-compute-expectation-values-for-structural-thermodynamic-properties}{{3.1}{6}{Using MBAR to compute expectation values for structural \& thermodynamic properties}{section.3.1}{}}
\newlabel{thermo:module-parameters.reweight}{{3.1}{6}{Using MBAR to compute expectation values for structural \& thermodynamic properties}{section*.3}{}}
\newlabel{thermo:parameters.reweight.get_mbar_expectation}{{3.1}{6}{Using MBAR to compute expectation values for structural \& thermodynamic properties}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluating thermodynamic properties with \IeC {\textquoteleft }pymbar\IeC {\textquoteright }}{8}{section.3.2}}
\newlabel{thermo:evaluating-thermodynamic-properties-with-pymbar}{{3.2}{8}{Evaluating thermodynamic properties with ‘pymbar’}{section.3.2}{}}
\newlabel{thermo:module-parameters.reweight}{{3.2}{8}{Evaluating thermodynamic properties with ‘pymbar’}{section*.5}{}}
\newlabel{thermo:parameters.reweight.get_free_energy_differences}{{3.2}{8}{Evaluating thermodynamic properties with ‘pymbar’}{section*.6}{}}
\newlabel{thermo:parameters.reweight.get_entropy_differences}{{3.2}{8}{Evaluating thermodynamic properties with ‘pymbar’}{section*.7}{}}
\newlabel{thermo:parameters.reweight.get_enthalpy_differences}{{3.2}{8}{Evaluating thermodynamic properties with ‘pymbar’}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tools to evaluate thermodynamic properties with \IeC {\textquoteleft }pymbar\IeC {\textquoteright }}{9}{section.3.3}}
\newlabel{thermo:tools-to-evaluate-thermodynamic-properties-with-pymbar}{{3.3}{9}{Tools to evaluate thermodynamic properties with ‘pymbar’}{section.3.3}{}}
\newlabel{thermo:module-parameters.reweight}{{3.3}{9}{Tools to evaluate thermodynamic properties with ‘pymbar’}{section*.9}{}}
\newlabel{thermo:parameters.reweight.get_temperature_list}{{3.3}{9}{Tools to evaluate thermodynamic properties with ‘pymbar’}{section*.10}{}}
\newlabel{thermo:parameters.reweight.get_intermediate_temperatures}{{3.3}{9}{Tools to evaluate thermodynamic properties with ‘pymbar’}{section*.11}{}}
\newlabel{thermo:parameters.reweight.calc_temperature_spacing}{{3.3}{9}{Tools to evaluate thermodynamic properties with ‘pymbar’}{section*.12}{}}
\newlabel{thermo:parameters.reweight.get_decorrelated_samples}{{3.3}{10}{Tools to evaluate thermodynamic properties with ‘pymbar’}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calculating the heat capacity with pymbar}{11}{section.3.4}}
\newlabel{thermo:calculating-the-heat-capacity-with-pymbar}{{3.4}{11}{Calculating the heat capacity with pymbar}{section.3.4}{}}
\newlabel{thermo:module-thermo.calc}{{3.4}{11}{Calculating the heat capacity with pymbar}{section*.14}{}}
\newlabel{thermo:thermo.calc.get_heat_capacity}{{3.4}{11}{Calculating the heat capacity with pymbar}{section*.15}{}}
\newlabel{thermo:module-thermo.calc}{{3.4}{11}{Calculating the heat capacity with pymbar}{section*.16}{}}
\newlabel{thermo:thermo.calc.calculate_heat_capacity}{{3.4}{11}{Calculating the heat capacity with pymbar}{section*.17}{}}
\newlabel{thermo:thermo.calc.plot_heat_capacity}{{3.4}{11}{Calculating the heat capacity with pymbar}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ensemble building tools}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ensembles:ensemble-building-tools}{{4}{13}{Ensemble building tools}{chapter.4}{}}
\newlabel{ensembles::doc}{{4}{13}{Ensemble building tools}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Using MSMBuilder to generate conformational ensembles}{13}{section.4.1}}
\newlabel{ensembles:using-msmbuilder-to-generate-conformational-ensembles}{{4.1}{13}{Using MSMBuilder to generate conformational ensembles}{section.4.1}{}}
\newlabel{ensembles:module-ensembles.cluster}{{4.1}{13}{Using MSMBuilder to generate conformational ensembles}{section*.19}{}}
\newlabel{ensembles:ensembles.cluster.concatenate_trajectories}{{4.1}{13}{Using MSMBuilder to generate conformational ensembles}{section*.20}{}}
\newlabel{ensembles:ensembles.cluster.align_structures}{{4.1}{13}{Using MSMBuilder to generate conformational ensembles}{section*.21}{}}
\newlabel{ensembles:ensembles.cluster.get_cluster_centroid_positions}{{4.1}{14}{Using MSMBuilder to generate conformational ensembles}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Native structure-based ensemble generation tools}{15}{section.4.2}}
\newlabel{ensembles:native-structure-based-ensemble-generation-tools}{{4.2}{15}{Native structure-based ensemble generation tools}{section.4.2}{}}
\newlabel{ensembles:module-ensembles.ens_build}{{4.2}{15}{Native structure-based ensemble generation tools}{section*.23}{}}
\newlabel{ensembles:ensembles.ens_build.get_ensembles}{{4.2}{15}{Native structure-based ensemble generation tools}{section*.24}{}}
\newlabel{ensembles:ensembles.ens_build.get_ensembles_from_replica_positions}{{4.2}{15}{Native structure-based ensemble generation tools}{section*.25}{}}
\newlabel{ensembles:ensembles.ens_build.get_native_ensemble}{{4.2}{16}{Native structure-based ensemble generation tools}{section*.26}{}}
\newlabel{ensembles:ensembles.ens_build.get_nonnative_ensemble}{{4.2}{17}{Native structure-based ensemble generation tools}{section*.27}{}}
\newlabel{ensembles:ensembles.ens_build.get_native_structure}{{4.2}{18}{Native structure-based ensemble generation tools}{section*.28}{}}
\newlabel{ensembles:ensembles.ens_build.z_score}{{4.2}{18}{Native structure-based ensemble generation tools}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Energy-based ensemble generation tools}{20}{section.4.3}}
\newlabel{ensembles:energy-based-ensemble-generation-tools}{{4.3}{20}{Energy-based ensemble generation tools}{section.4.3}{}}
\newlabel{ensembles:module-ensembles.ens_build}{{4.3}{20}{Energy-based ensemble generation tools}{section*.30}{}}
\newlabel{ensembles:ensembles.ens_build.get_ensemble}{{4.3}{20}{Energy-based ensemble generation tools}{section*.31}{}}
\newlabel{ensembles:ensembles.ens_build.test_energy}{{4.3}{20}{Energy-based ensemble generation tools}{section*.32}{}}
\newlabel{ensembles:ensembles.ens_build.improve_ensemble}{{4.3}{20}{Energy-based ensemble generation tools}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Writing and reading ensemble data from the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } database}{22}{section.4.4}}
\newlabel{ensembles:writing-and-reading-ensemble-data-from-the-foldamers-database}{{4.4}{22}{Writing and reading ensemble data from the ‘foldamers’ database}{section.4.4}{}}
\newlabel{ensembles:module-ensembles.ens_build}{{4.4}{22}{Writing and reading ensemble data from the ‘foldamers’ database}{section*.34}{}}
\newlabel{ensembles:ensembles.ens_build.get_ensemble_directory}{{4.4}{22}{Writing and reading ensemble data from the ‘foldamers’ database}{section*.35}{}}
\newlabel{ensembles:ensembles.ens_build.write_ensemble_pdb}{{4.4}{22}{Writing and reading ensemble data from the ‘foldamers’ database}{section*.36}{}}
\newlabel{ensembles:ensembles.ens_build.get_pdb_list}{{4.4}{23}{Writing and reading ensemble data from the ‘foldamers’ database}{section*.37}{}}
\newlabel{ensembles:ensembles.ens_build.get_ensemble_data}{{4.4}{23}{Writing and reading ensemble data from the ‘foldamers’ database}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Utilities for the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } package}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utilities:utilities-for-the-foldamers-package}{{5}{24}{Utilities for the ‘foldamers’ package}{chapter.5}{}}
\newlabel{utilities::doc}{{5}{24}{Utilities for the ‘foldamers’ package}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Random structure generation in \IeC {\textquoteleft }foldamers\IeC {\textquoteright }}{24}{section.5.1}}
\newlabel{utilities:random-structure-generation-in-foldamers}{{5.1}{24}{Random structure generation in ‘foldamers’}{section.5.1}{}}
\newlabel{utilities:module-utilities.util}{{5.1}{24}{Random structure generation in ‘foldamers’}{section*.39}{}}
\newlabel{utilities:utilities.util.random_positions}{{5.1}{24}{Random structure generation in ‘foldamers’}{section*.40}{}}
\newlabel{utilities:utilities.util.get_structure_from_library}{{5.1}{25}{Random structure generation in ‘foldamers’}{section*.41}{}}
\newlabel{utilities:module-utilities.util}{{5.1}{26}{Random structure generation in ‘foldamers’}{section*.42}{}}
\newlabel{utilities:utilities.util.assign_position}{{5.1}{26}{Random structure generation in ‘foldamers’}{section*.43}{}}
\newlabel{utilities:utilities.util.assign_position_lattice_style}{{5.1}{26}{Random structure generation in ‘foldamers’}{section*.44}{}}
\newlabel{utilities:utilities.util.attempt_lattice_move}{{5.1}{27}{Random structure generation in ‘foldamers’}{section*.45}{}}
\newlabel{utilities:utilities.util.attempt_move}{{5.1}{27}{Random structure generation in ‘foldamers’}{section*.46}{}}
\newlabel{utilities:utilities.util.collisions}{{5.1}{28}{Random structure generation in ‘foldamers’}{section*.47}{}}
\newlabel{utilities:utilities.util.distance}{{5.1}{28}{Random structure generation in ‘foldamers’}{section*.48}{}}
\newlabel{utilities:utilities.util.distance_matrix}{{5.1}{28}{Random structure generation in ‘foldamers’}{section*.49}{}}
\newlabel{utilities:utilities.util.distances}{{5.1}{29}{Random structure generation in ‘foldamers’}{section*.50}{}}
\newlabel{utilities:utilities.util.first_bead}{{5.1}{29}{Random structure generation in ‘foldamers’}{section*.51}{}}
\newlabel{utilities:utilities.util.get_move}{{5.1}{29}{Random structure generation in ‘foldamers’}{section*.52}{}}
\newlabel{utilities:utilities.util.random_sign}{{5.1}{30}{Random structure generation in ‘foldamers’}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reading and writing to output within the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } package}{31}{section.5.2}}
\newlabel{utilities:reading-and-writing-to-output-within-the-foldamers-package}{{5.2}{31}{Reading and writing to output within the ‘foldamers’ package}{section.5.2}{}}
\newlabel{utilities:module-utilities.iotools}{{5.2}{31}{Reading and writing to output within the ‘foldamers’ package}{section*.54}{}}
\newlabel{utilities:utilities.iotools.write_bonds}{{5.2}{31}{Reading and writing to output within the ‘foldamers’ package}{section*.55}{}}
\newlabel{utilities:utilities.iotools.write_cg_pdb}{{5.2}{31}{Reading and writing to output within the ‘foldamers’ package}{section*.56}{}}
\newlabel{utilities:utilities.iotools.write_pdbfile_without_topology}{{5.2}{31}{Reading and writing to output within the ‘foldamers’ package}{section*.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parameter analysis tools for coarse grained modeling}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parameters:parameter-analysis-tools-for-coarse-grained-modeling}{{6}{32}{Parameter analysis tools for coarse grained modeling}{chapter.6}{}}
\newlabel{parameters::doc}{{6}{32}{Parameter analysis tools for coarse grained modeling}{chapter.6}{}}
\newlabel{parameters:module-parameters.secondary_structure}{{6}{32}{Parameter analysis tools for coarse grained modeling}{section*.58}{}}
\newlabel{parameters:parameters.secondary_structure.calculate_p2}{{6}{32}{Parameter analysis tools for coarse grained modeling}{section*.59}{}}
\newlabel{parameters:parameters.secondary_structure.fraction_native_contacts}{{6}{32}{Parameter analysis tools for coarse grained modeling}{section*.60}{}}
\newlabel{parameters:parameters.secondary_structure.get_helical_data}{{6}{33}{Parameter analysis tools for coarse grained modeling}{section*.61}{}}
\newlabel{parameters:parameters.secondary_structure.get_helical_parameters}{{6}{33}{Parameter analysis tools for coarse grained modeling}{section*.62}{}}
\newlabel{parameters:parameters.secondary_structure.orient_along_z_axis}{{6}{33}{Parameter analysis tools for coarse grained modeling}{section*.63}{}}
\newlabel{parameters:parameters.secondary_structure.show_helical_fit}{{6}{34}{Parameter analysis tools for coarse grained modeling}{section*.64}{}}
\newlabel{parameters:module-parameters.optimize}{{6}{34}{Parameter analysis tools for coarse grained modeling}{section*.65}{}}
\newlabel{parameters:parameters.optimize.calculate_C_v_fitness}{{6}{34}{Parameter analysis tools for coarse grained modeling}{section*.66}{}}
\newlabel{parameters:parameters.optimize.get_fwhm_symmetry}{{6}{34}{Parameter analysis tools for coarse grained modeling}{section*.67}{}}
\newlabel{parameters:parameters.optimize.get_num_maxima}{{6}{34}{Parameter analysis tools for coarse grained modeling}{section*.68}{}}
\newlabel{parameters:parameters.optimize.optimize_heat_capacity}{{6}{34}{Parameter analysis tools for coarse grained modeling}{section*.69}{}}
\newlabel{parameters:parameters.optimize.optimize_lj}{{6}{34}{Parameter analysis tools for coarse grained modeling}{section*.70}{}}
\newlabel{parameters:parameters.optimize.optimize_model_parameter}{{6}{34}{Parameter analysis tools for coarse grained modeling}{section*.71}{}}
\newlabel{parameters:parameters.optimize.optimize_parameter}{{6}{34}{Parameter analysis tools for coarse grained modeling}{section*.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{35}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{36}{section*.73}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.74}}
