\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Coarse grained model utilities}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The \IeC {\textquoteleft }basic\_cgmodel\IeC {\textquoteright } function to build coarse grained oligomers}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Full \IeC {\textquoteleft }CGModel\IeC {\textquoteright } class to build/model coarse grained oligomers}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Other coarse grained model utilities}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Thermodynamic analysis tools for coarse grained modeling}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Tools to calculate the heat capacity with pymbar}{11}{section.2.1}
\contentsline {chapter}{\numberline {3}Utilities for the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } package}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Input/Output options (src/utilities/iotools.py)}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Utilities and random functions (src/utilities/util.py)}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Indices and tables}{16}{chapter.4}
\contentsline {chapter}{Python Module Index}{17}{section*.46}
\contentsline {chapter}{Index}{18}{section*.47}
