\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{append\_position()}\spxextra{in module util}, \hyperpage{5}
  \item \spxentry{assign\_backbone\_beads()}\spxextra{in module util}, \hyperpage{5}
  \item \spxentry{assign\_position()}\spxextra{in module util}, \hyperpage{6}
  \item \spxentry{assign\_sidechain\_beads()}\spxextra{in module util}, \hyperpage{6}
  \item \spxentry{attempt\_move()}\spxextra{in module util}, \hyperpage{6}

  \indexspace
  \bigletter C
  \item \spxentry{collisions()}\spxextra{in module util}, \hyperpage{6}

  \indexspace
  \bigletter D
  \item \spxentry{distance()}\spxextra{in module util}, \hyperpage{7}
  \item \spxentry{distance\_matrix()}\spxextra{in module util}, \hyperpage{7}

  \indexspace
  \bigletter F
  \item \spxentry{first\_bead()}\spxextra{in module util}, \hyperpage{7}

  \indexspace
  \bigletter G
  \item \spxentry{get\_move()}\spxextra{in module util}, \hyperpage{7}

  \indexspace
  \bigletter I
  \item \spxentry{iotools}\spxextra{module}, \hyperpage{5}

  \indexspace
  \bigletter N
  \item \spxentry{non\_bonded\_distances()}\spxextra{in module util}, \hyperpage{8}

  \indexspace
  \bigletter R
  \item \spxentry{random\_positions()}\spxextra{in module util}, \hyperpage{8}
  \item \spxentry{random\_sign()}\spxextra{in module util}, \hyperpage{8}

  \indexspace
  \bigletter S
  \item \spxentry{single\_bead()}\spxextra{in module util}, \hyperpage{8}

  \indexspace
  \bigletter U
  \item \spxentry{unit\_sqrt()}\spxextra{in module util}, \hyperpage{9}
  \item \spxentry{update\_trial\_coordinates()}\spxextra{in module util}, \hyperpage{9}
  \item \spxentry{util}\spxextra{module}, \hyperpage{5}

  \indexspace
  \bigletter W
  \item \spxentry{write\_pdbfile()}\spxextra{in module iotools}, \hyperpage{5}

\end{sphinxtheindex}
