\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coarse grained model utilities}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cg_model:coarse-grained-model-utilities}{{1}{2}{Coarse grained model utilities}{chapter.1}{}}
\newlabel{cg_model::doc}{{1}{2}{Coarse grained model utilities}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquoteleft }cgmodel\IeC {\textquoteright } class for OpenMM simulation}{2}{section.1.1}}
\newlabel{cg_model:cgmodel-class-for-openmm-simulation}{{1.1}{2}{‘cgmodel’ class for OpenMM simulation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Other coarse grained model utilities}{2}{section.1.2}}
\newlabel{cg_model:other-coarse-grained-model-utilities}{{1.2}{2}{Other coarse grained model utilities}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coarse grained model parameter analysis utilities}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parameter_analysis:coarse-grained-model-parameter-analysis-utilities}{{2}{3}{Coarse grained model parameter analysis utilities}{chapter.2}{}}
\newlabel{parameter_analysis::doc}{{2}{3}{Coarse grained model parameter analysis utilities}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parameter sampling protocols}{3}{section.2.1}}
\newlabel{parameter_analysis:parameter-sampling-protocols}{{2.1}{3}{Parameter sampling protocols}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thermodynamic analysis tools for coarse grained modeling}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thermo:thermodynamic-analysis-tools-for-coarse-grained-modeling}{{3}{4}{Thermodynamic analysis tools for coarse grained modeling}{chapter.3}{}}
\newlabel{thermo::doc}{{3}{4}{Thermodynamic analysis tools for coarse grained modeling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heat capacity example with pymbar}{4}{section.3.1}}
\newlabel{thermo:heat-capacity-example-with-pymbar}{{3.1}{4}{Heat capacity example with pymbar}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utilities for the \IeC {\textquoteleft }foldamers\IeC {\textquoteright } package}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{util:utilities-for-the-foldamers-package}{{4}{5}{Utilities for the ‘foldamers’ package}{chapter.4}{}}
\newlabel{util::doc}{{4}{5}{Utilities for the ‘foldamers’ package}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Input/Output options (src/utilities/iotools.py)}{5}{section.4.1}}
\newlabel{util:input-output-options-src-utilities-iotools-py}{{4.1}{5}{Input/Output options (src/utilities/iotools.py)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utilities and random functions (src/utilities/util.py)}{5}{section.4.2}}
\newlabel{util:utilities-and-random-functions-src-utilities-util-py}{{4.2}{5}{Utilities and random functions (src/utilities/util.py)}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{6}{Indices and tables}{chapter.5}{}}
